{
  "name": "roflobank",
  "version": "1.0.0",
  "description": "RofloBank - Virtual Currency Platform for Project Purchases",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "npm run build && electron-builder",
    "dist-win": "npm run build && electron-builder --win",
    "pack": "electron-builder --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "roflobank",
    "virtual-currency",
    "electron",
    "desktop-app"
  ],
  "author": "RofloDev",
  "license": "MIT",
  "build": {
    "appId": "com.roflodev.roflobank",
    "productName": "RofloBank",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "concurrently": "^9.2.0",
    "css-loader": "^7.1.2",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "wait-on": "^8.0.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
